WPFTestTask/View/DataTableView.xaml

<UserControl x:Class="WPFTestTask.View.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DataTableControl" >
    <Grid>
        <dxg:GridControl AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding People}" 
                         SelectionMode="Row">
            <dxg:GridControl.View>

                <dxg:TableView x:Name="gridView" PrintSelectedRowsOnly="True" AutoWidth="True">
                    <dxg:TableView.RowCellMenuCustomizations>
                        
                        <dxb:BarButtonItem Content="Export to CSV"
                                           Command="{Binding ElementName=DataTableControl, Path=DataContext.ExportToCsvCmd}" 
                                           CommandParameter="{Binding ElementName=gridView}" />

                        <dxb:BarButtonItem Content="Export to TXT"
                                           Command="{Binding ElementName=DataTableControl, Path=DataContext.ExportToTxtCmd}" 
                                           CommandParameter="{Binding ElementName=gridView}" />
                        
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
